('/src/dist/tabelog',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/src/build/tabelog/tabelog.pkg',
 [('PYZ-00.pyz', '/src/build/tabelog/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/local/lib/python3.9/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tabelog', '/src/tabelog.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0', '/usr/local/lib/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/math',
   '/usr/local/lib/python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/lib/python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/lib/python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/lib/python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/lib/python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/lib/python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/lib/python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/lib/python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/lib/python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/lib/python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.9/site-packages/lxml/etree.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/usr/local/lib/python3.9/site-packages/lxml/html/diff.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/usr/local/lib/python3.9/site-packages/lxml/html/clean.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.builder',
   '/usr/local/lib/python3.9/site-packages/lxml/builder.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/usr/local/lib/python3.9/site-packages/lxml/objectify.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.sax',
   '/usr/local/lib/python3.9/site-packages/lxml/sax.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('base_library.zip', '/src/build/tabelog/base_library.zip', 'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1653725166,
 [('run',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')])
